{
	"manifest_version": 2,

	"name": "ShittyFlute FOX Intro",
	"description": "Para cuando Sierra-DeAtras empieza a molestar con alguna de sus multiples formas de hacerlo",
	"version": "1.0",
	"browser_action": {
		"default_icon": "sources/images/icon.png",
		"default_title": "Tocame",
		"default_popup" : "popup.html"
	},
	"permissions": [
		"activeTab",
		"https://ajax.googleapis.com/"
	]
}
